<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="../files/js/jquery-3.3.1.min.js"></script>
	<style>
	#maindiv{width:1400px;margin:auto;text-align:center}
	.container {
       width: 200px;
       height: 200px;
       position: relative;
	   text-align:center;
    }
	.AjaxWaiting {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .8 ) url('../Images/Site/ajax-loader.gif') 50% 50% no-repeat;
	text-align:center;
	
}

body.loading .AjaxWaiting {
    overflow: hidden;
}

body.loading .AjaxWaiting {
    display: block;
}
.fringepic{
	margin-left:3px;
}
	</style>
</head>
<body class="" style="background-color:#d9e1f2">
<form id="fringeform" enctype="multipart/form-data">
<div id="maindiv">
	fringe picture: <input type="file" id="ofd">
	<hr>
	fringe picture length(cm) in real: <input type="text" id="fringe_cm">
	<hr>
	has background: <input type="checkbox" value="yes" id="hasbg" checked>
			<hr>
	<span id="bgcoloroptions">
		color of background: <input type="radio" name="bgcolor" id="bgwhite" checked>white</input> <input type="radio" name="bgcolor" value="black" id="bgblack">black</input>
	</span>
	<br>
	<input type="submit" value="Add" />
</div>
</form>
<script>
		$(function() {
		$("#hasbg").change(function(){
			 if(this.checked) {
				$("#bgcoloroptions").slideDown(200);
				$(this).attr('value','yes')
			}
			else
			{
				$("#bgcoloroptions").slideUp(200);
				$(this).attr('value','no')
			}
		})
		$('#fringeform').submit(function(e) {
			e.preventDefault()
			dfringe_cm = $("#fringe_cm").val();
			dhasbg = $("#hasbg").val();
			if($("#bgwhite").prop("checked")) dbgcolor = "white";
			else if($("#bgblack").prop("checked")) dbgcolor = "black";
			else dbgcolor = "none";
			
			var formData = new FormData();
			formData.append('fringe', $('#ofd')[0].files[0],'input.jpg');
			formData.append('fringe_cm', dfringe_cm);
			formData.append('hasbg', dhasbg);
			formData.append('bgcolor', dbgcolor);
			$.ajax({
			 beforeSend: function(){
                    $("body").addClass("loading");
                },
                complete: function(){
                    $("body").removeClass("loading");
                },
				url: '/AddNewFringe',
				data:formData,
				contentType: false,
				processData: false,
				cache:false,
				type: 'POST',
				success: function(r) {
					r = JSON.parse(r)
					alert(r.message)
				},
				error: function(error) {
				alert('error!')
				console.log(error)
				}
			});
		});
	});
	</script>
	<div class="AjaxWaiting"><span style="position:relative;top:300px;">please wait...</span></div>
</body>
</html>